class Matrix
{
   int[][]mat1;
   int  i,j,k;
   public Matrix(int[][]m1)
   {
      this.mat1=m1;
   }
   public void multiply(int[][]m1,int[][]m2,int[][]mat3)
   {
      this.mat1=mat3;
    
   for(i=0;i<3;i++)
      {
         for(j=0;j<3;j++)
         {
            mat1[i][j]=0;
         }
      }
      for(i=0;i<3;i++)
      {
         for(j=0;j<3;j++)
         {
            for(k=0;k<3;k++)
            {
               mat1[i][j]=mat1[i][j]+(m1[i][k]*m2[k][j]);
            }
         }
       }
     }
      void display()
       {
          for(i=0;i<3;i++)
          {
             for(j=0;j<3;j++)
             {
                System.out.print(" "+mat1[i][j]);
             }
             System.out.println("");
          }
        }
    
}
class Matrixobject
{
   public static void main(String[] args)
   {
      int[][] a1={{1,2,3},{3,4,5},{2,1,4}};
      int[][] a2={{1,2,3},{2,3,4},{2,4,2}};
      int[][] mat3=new int[10][10];
      Matrix A=new Matrix(a1);
      Matrix B=new Matrix(a2);
      B.multiply(A.mat1,B.mat1,mat3);
      B.display();
   }
}
