class palindrom
{
   private int l=0;
   private char[] str;
   boolean flag=true;   
   palindrom(char str[])
   {
      this.str=str;
   }
   void length()
   {
      for(int i=0;str[i]!='\0';i++)
      {
         l++;
      }
   }
   void check()
   {
      for(int i=0;i<l/2;i++)
      {
         if(str[i]!=str[l-i-1])
         {
            flag=false;
            break;
         }
      }
      if(flag)
      {
         System.out.println("palindrome");
      }
      else
      {
         System.out.println("not palindrome");
      }
  }
}
public class Palindromeobject
{
   public static void main(String[] args)
   {
      char[] str={'m','a','l','a','\0'};
      palindrom pali;
      pali=new palindrom(str);
      pali.length();
      pali.check(); 
   }
}
