public class Palindrome
{
  public static void main(String[] args)
  {
      char[] str={'a','b','c','\0'};
      int i;
      int length=0;
      int flag=1;
      for(i=0;str[i]!='\0';i++)
      {	
         length++;
       }
	for(i=0;i<length;i++)
	{
	   if(str[i]!=str[length-i-1])
	    {
 	       flag=0;
            }
	}
      if(flag==1)
      {
        System.out.println("The string is palindrome");
      } 
      else
      {
         System.out.println("The string is not palindrome");
      }
   }
}
